.input{
  border:1px solid #dd3635;
  width:95%;
  height:35px;
  box-sizing: border-box;
  padding-left:15px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.submit{
  background-color: #dd3635;
  color:#ffffff;
  line-height: 35px;
  border:1px solid #dd3635;
  width:95%;
  height:35px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.add{
  font-weight: bold;
  height:35px;
  line-height: 35px;
  background-color: #f6f6f6;
  border-radius: 8px;
}

.img{
  width:100px;
  height:100px;
  margin-bottom: 8px;
  /* border:1px solid #999999; */
  border-radius: 50%;
  text-align: center;
}
.reg{
  color:#7664bb;
  border-bottom:1px solid #7664bb;
}